@media screen and (min-width:660px) {
    #home{
        display: flex;
        overflow-x:hidden ;
    }
    #alert-div{
        top: 10px;
        right: 10px;
        height: min-content;
    }
    #home-content{
        width: 100%;
    }
}
@media screen and (max-width:660px) {
    #root{
        max-width: 100vw;
        overflow: hidden;
        /* justify-content: center; */
    }
    #alert-div{
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
    }
    #home{
        display: grid;
        grid-template-columns: 100vw 100vw 100vw;
        grid-template-rows: none;
        scroll-snap-type: x mandatory;
        scroll-behavior: unset;
        overflow-x:scroll;
        scroll-snap-stop: always;
    }
    #home::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    #home>div{
        scroll-snap-align: center;
        box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.545);
    }
}
#root{
    display: grid;
}
#home{
    height: 100vh;
    background-color: transparent;
}
#alert-div{
    position: fixed;
    z-index: 999;
    width: 250px;
}
#slider-menu{
    order: 1;
    animation: op 200ms linear forwards;
    z-index: 99;
}
#home-content{
    order: 2;
    animation: op 200ms linear forwards;
    display: grid;
    position: relative;
}
#home-contacts{
    order: 3;
    animation: op 200ms linear forwards;
}

@keyframes op {
    0%{
        opacity: 0;
    }100%{
        opacity: 1;
    }
}
