@media screen and (min-width:661px) {
    #container-index{
        grid-template-columns: min-content auto;
        grid-template-rows: 100vh;
    }    
    #container-index>main{
        order: 2;
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: 100%;
    }
}

@media screen and (max-width:660px) {
    #container-index{
        grid-template-rows: 94% 6%;
    }    
    #container-index>main{
        display: grid;
        grid-template-columns: 100vw 100vw;
        grid-template-rows: 100%;
        scroll-snap-type: x mandatory;
        scroll-behavior: unset;
        overflow-x:scroll;
        overflow-y: hidden;
        scroll-snap-stop: always;
    }
    #container-index>main::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    #container-index>main>div{
        scroll-snap-align: center;
    }
}
#container-index{
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    display: grid;
    transition: all 200ms linear;
}
.session-need{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--font-color-primary);
    padding: 1em;
    text-decoration: none;
}
